year: 2015
baseurl: "/2015/"

urls:
  tickes:    "https://tickets.fscons.org/"
  site:      "https://fscons.org/"
  schedule:  "https://frab.fscons.org/en/fscons14/public/schedule"
  blog:      "http://blog.fscons.org/"
  wiki:      "http://wiki.fscons.org/"
  manifesto: "https://fscons.org/foreningen/manifesto/manifesto.html"

